{
  //! Cố định
  //! Cố định
  //! Cố định
  // xxxxxxxxx
  "security.workspace.trust.untrustedFiles": "open",
  // xxxxxxxxx
  "diffEditor.ignoreTrimWhitespace": false,
  // Tự động lưu file
  "files.autoSave": "afterDelay",
  // Dùng ctrl  phóng to thu nhỏ  cỡ chữ
  "editor.mouseWheelZoom": true,
  // Không hiện thông báo commit git
  "git.enableSmartCommit": true,
  // xxxxxxxxx
  "git.autofetch": true,
  // Không hiện thông báo push git
  "git.confirmSync": false,
  // Không hiện thông báo paste nhiều dòng terminal
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  // Không hiện thông báo  xác nhận xóa
  "explorer.confirmDelete": false,
  // Không hiện thông báo sao chép
  "explorer.confirmPasteNative": false,
  // Không hiện thông báo di chuyển  tệp hoặc thư mục
  "explorer.confirmDragAndDrop": false,
  // Bật xóa file vào thùng rác
  "files.enableTrash": true,
  // Sao chép nội dung terminal
  "terminal.integrated.copyOnSelection": true,
  // Chạy mã trong terminal
  "code-runner.runInTerminal": true,
  // Đường dẫn là "/"
  "code-runner.terminalRoot": "/",
  // Sử dụng mặc định cho terminal trên Windows
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  // defaultFormatter
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // xxxxxxxxxxxxxxxxxxxxxxxx
  "code-runner.executorMap": {
    // "bat": " cd $dir && $fileName",
    // "bat": " cd $dir && cmd $fileName",

    // "shellscript": " cd $dir && bash $fileName"
    // "shellscript": " bash $fileName"
    "shellscript": " cd $dir && $fileName",
    "python": " cd $dir && python $fileName"
    // "python": " cd $dir && python3 $fileName",
    // "javascript": " cd $dir && node $fileName",
    // "typescript": " cd $dir && npm run format && exit 0"
    // "typescript": " cd $dir && npm run format && npm run start:dev "
    // "typescript": " cd $dir && npm run format && NEST_DEBUG=true npm run start:dev "
    // "typescript": " cd $dir && npm run format && npm run test && npm run test:e2e ",

    // "yaml": " cd $dir && if [ $fileName = skaffold.yaml ]; then ( skaffold dev ); else ( kubectl apply -f $fileName); fi;",
    // "yaml": " cd $dir && if $fileName == skaffold.yaml ( skaffold dev ) else ( kubectl apply -f $fileName) ",
    // "yaml": " if [ $fileName = skaffold.yaml ]; then ( skaffold dev ); else ( kubectl apply -f $fileName); fi;",

    // "markdown": " cd $dir && if [ $fileName = README.md ]; then ( cd workspace/others/push && python push.py ); else ( echo NO PUSH GIT); fi;"
    // "markdown": " cd $dir && if $fileName == README.md ( cd workspace/others/push && python push.py) else (echo NO PUSH GIT) "
    // "markdown": " if [ $fileName = README.md ]; then ( cd others/push && python push.py ); else ( echo NO PUSH GIT); fi;",
  }
}
